<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Localization\Localizer.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryPlay\Entities\EventsHandler.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\StoryPlay\Entities\EventsListener.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Localization\Localizer.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>